BASE_URL=http://localhost:8080
FRONT_URL=http://localhost:3000
PORT=8080
MONGO_URI=mongodb+srv://admin:admin@edumastercluster.5888v.mongodb.net/EduMastersBase?retryWrites=true&w=majority
JWT_SECRET=rottentomato
JWT_EMAIL_SECRET=emailconfirm
JWT_RESET_SECRET=passreset
SENDGRID_API_KEY=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
AWS_BUCKET=edumasters-bucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIAY7V3UXH3A5EZOWRI
AWS_SECRET_KET=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
